<!DOCTYPE html> <!-- 브랜치 설명 테스트 -->
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>멋사 14기 프론트엔드</title>
    <link rel="stylesheet" href="./styles/index.css" />
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
      </style>
  </head>
  <body>
     <!-- Header 영역 -->
    <div id="likelion-header">
      <div id="mainLogo">
        <h1><a id="linkStyle" href="메인페이지링크">Frontend Awards</a></h1>
      </div>
    </div>

        <!-- Grid 영역 -->
    <div id="likelion-grid">
      <div class="member template">
        <div class="info-name"></div>
        <a class="link-a"></a>
      </div>
    </div>
    <!-- Footer 영역 -->
    <div id="footer"></div>
  </body>
</html>